{
  "name": "esp3-packet",
  "version": "0.0.2",
  "description": "Parses an EnOcean Serial Protocol 3 buffer to an ESP3 packet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softwareschmiede/esp3-packet.git"
  },
  "keywords": [
    "EnOcean",
    "Serial",
    "Protocol",
    "node",
    "esp3"
  ],
  "author": "David Spanier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Softwareschmiede/esp3-packet/issues"
  },
  "homepage": "https://github.com/Softwareschmiede/esp3-packet#readme"
}
